REACT_APP_KEY=5eba06c3d669accb3214df13457098d84b3b0882e770c8c0648aa280c8593e56
REACT_APP_SITE_KEY=6LeBbpUUAAAAAJukIEhA5vlCnhNCjH-Fq1b4UnwD
REACT_APP_SECRET_SITE_KEY=6LeBbpUUAAAAAMVzaik67sd_O6wswcHXgILroYC2
REACT_APP_TST_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
REACT_APP_TST_SECRET_SITE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
REACT_APP_HRK_SITE_KEY=6LcgcJUUAAAAAHtclowUlVSJNIwDtw_GD_0KgveG
REACT_APP_HRK_SECRET_SITE_KEY=6LcgcJUUAAAAADE2e370YFvjzzErWAwE-bJgSHwq
REACT_APP_GOOGLE_API_URL=https://www.google.com/recaptcha/api/siteverify
REACT_APP_PAMZCAPI_CONTACT=https://pamzcapi.herokuapp.com/pamzcapi/contacts
