<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Database</title>

    <style>
    
        * {
            margin: 0;
            padding: 0;
        }
    
        .database {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            min-height: 500px;
        }

        .circle-top {
            border-radius: 50%;
            z-index: 1000;
        }

        .circle-base {
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }
        .common {
            min-height: 75px;
            min-width: 200px;
            border: white 2px solid;
            background-color: blue;
        }
        .position-one {
            z-index: 999;
            transform: translateY(-45px);  
        }
        .position-two {
            z-index: 998;
            transform: translateY(-90px);  
        }
        .position-three {
            z-index: 997;
            transform: translateY(-135px);  
        }


    </style>



</head>
<body>
    <div class="database">
        <div class="circle-top  common"></div>
        <div class="circle-base common position-one"></div>
        <div class="circle-base common position-two"></div>
        <div class="circle-base common position-three"></div>
    </div>
</body>
</html>