/* Pixel ratio of 2. Background-size is 1/2 = 50% (of a 200px image) */
@media only screen and (-moz-min-device-pixel-ratio: 2),
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2) {
    .apicos-social-sport span.apico{
      background-image: url("../img/ap_icons_black_2x_social-sport.png");
    }
    
    .apicos-social-sport-color span.apico{
      background-image: url("../img/ap_icons_color_2x_social-sport.png");
    }
    
    .apicos-social-sport-white span.apico{
      background-image: url("../img/ap_icons_white_2x_social-sport.png");
    }
    
}

ul.apicos-social-sport,
ul.apicos-social-sport-white,
ul.apicos-social-sport-color{
  list-style: none;
  line-height: 32px;
}
ul.apicos-social-sport li,
ul.apicos-social-sport-white li,
ul.apicos-social-sport-color li{
  list-style: none;
  line-height: 32px;
}



.apicos-social-sport span.apico{
  background-image: url("../img/ap_icons_black_social-sport.png");
}

.apicos-social-sport-color span.apico{
  background-image: url("../img/ap_icons_color_social-sport.png");
}


.apicos-social-sport-white span.apico{
  background-image: url("../img/ap_icons_white_social-sport.png");
}

.apico {
  display: inline-block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  vertical-align: text-top;
  background: no-repeat #bbbbbb;
}


/********************************
* social-sport
*
***/

.apico-twitter                         { background-position:   -0px    -2px }/*0 2px off*/
.apico-facebook                        { background-position:   -51px   -0px }/*1 0 off*/
.apico-google-plus                     { background-position:   -100px  -0px }
.apico-linkedin                        { background-position:   -150px  -2px }/*0 2px off*/
.apico-pinterest                       { background-position:   -200px  -0px }
.apico-flickr                          { background-position:   -250px  -0px }
.apico-rss                             { background-position:   -300px  -2px }
.apico-vimeo                           { background-position:   -350px  -0px }
.apico-bebo                            { background-position:   -400px  -0px }
.apico-github                          { background-position:   -450px  -0px }
.apico-picasa                          { background-position:   -500px  -0px }
.apico-skype                           { background-position:   -550px  -0px }
.apico-twitter-square                  { background-position:   -0px    -50px }
.apico-facebook-square                 { background-position:   -50px   -50px }
.apico-google-plus-square              { background-position:   -100px  -50px }
.apico-linkedin-square                 { background-position:   -150px  -50px }
.apico-pinterest-square                { background-position:   -200px  -50px }
.apico-flickr-square                   { background-position:   -250px  -50px }
.apico-rss-square                      { background-position:   -300px  -50px }
.apico-vimeo-square                    { background-position:   -350px  -50px }
.apico-bebo-square                     { background-position:   -400px  -50px }
.apico-github-square                   { background-position:   -450px  -50px }
.apico-picasa-square                   { background-position:   -500px  -50px }
.apico-skype-square                    { background-position:   -550px  -50px }
.apico-twitter-circle                  { background-position:   -0px    -100px }
.apico-facebook-circle                 { background-position:   -50px   -100px }
.apico-google-plus-circle              { background-position:   -100px  -100px }
.apico-linkedin-circle                 { background-position:   -150px  -100px }
.apico-pinterest-circle                { background-position:   -200px  -100px }
.apico-flickr-circle                   { background-position:   -250px  -100px }
.apico-rss-circle                      { background-position:   -300px  -100px }
.apico-vimeo-circle                    { background-position:   -350px  -100px }
.apico-bebo-circle                     { background-position:   -400px  -100px }
.apico-github-circle                   { background-position:   -450px  -100px }
.apico-picasa-circle                   { background-position:   -500px  -100px }
.apico-skype-circle                    { background-position:   -550px  -100px }
.apico-youtube                         { background-position:   -0px    -150px }
.apico-dribbble                        { background-position:   -50px   -150px }
.apico-zerply                          { background-position:   -100px  -150px }
.apico-wikipedia                       { background-position:   -150px  -150px }
.apico-stumbleupon                     { background-position:   -200px  -150px }
.apico-grooveshark                     { background-position:   -250px  -150px }
.apico-digg                            { background-position:   -299px  -153px }/*1 3px off*/ 
.apico-behance                         { background-position:   -350px  -153px }/*0 2px off*/
.apico-technoratie                     { background-position:   -400px  -150px }
.apico-blogger                         { background-position:   -450px  -150px }
.apico-tumblr                          { background-position:   -500px  -150px }
.apico-dropbox                         { background-position:   -550px  -150px }
.apico-youtube-square                  { background-position:   -0px    -200px }
.apico-dribbble-square                 { background-position:   -50px   -200px }
.apico-zerply-square                   { background-position:   -100px  -200px }
.apico-wikipedia-square                { background-position:   -150px  -200px }
.apico-stumbleupon-square              { background-position:   -200px  -200px }
.apico-grooveshark-square              { background-position:   -250px  -200px }
.apico-digg-square                     { background-position:   -300px  -200px }
.apico-behance-square                  { background-position:   -350px  -200px }
.apico-technoratie-square              { background-position:   -400px  -200px }
.apico-blogger-square                  { background-position:   -450px  -200px }
.apico-tumblr-square                   { background-position:   -500px  -200px }
.apico-dropbox-square                  { background-position:   -550px  -200px }
.apico-youtube-circle                  { background-position:   -0px    -250px }
.apico-dribbble-circle                 { background-position:   -50px   -250px }
.apico-zerply-circle                   { background-position:   -100px  -250px }
.apico-wikipedia-circle                { background-position:   -150px  -250px }
.apico-stumbleupon-circle              { background-position:   -200px  -250px }
.apico-grooveshark-circle              { background-position: -250px  -250px }
.apico-digg-circle                     { background-position:   -300px  -250px }
.apico-behance-circle                  { background-position:   -350px  -250px }
.apico-technoratie-circle              { background-position:   -400px  -250px }
.apico-blogger-circle                  { background-position:   -450px  -250px }
.apico-tumblr-circle                   { background-position:   -500px  -250px }
.apico-dropbox-circle                  { background-position:   -550px  -250px }
.apico-fingers2                        { background-position:   -0px    -300px }
.apico-fingers3                        { background-position:   -50px   -300px }
.apico-fingers4                        { background-position:   -100px  -300px }
.apico-fingers5                        { background-position:   -150px  -300px }
.apico-fingers-spread                  { background-position:   -200px  -300px }
.apico-fingers-wave                    { background-position:   -250px  -300px }
.apico-fingers-drag                    { background-position:   -300px  -300px }
.apico-fingers-touch                   { background-position:   -350px  -300px }
.apico-fingers-scroll                  { background-position:   -400px  -300px }
.apico-fingers-scroll-down             { background-position:   -450px  -300px }
.apico-fingers-slide                   { background-position:   -500px  -300px }
.apico-fingers5-spread                 { background-position:   -550px  -300px }


