
.projects-container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    align-items: center; 
    min-height: 100%;
    min-width: 100%;
    margin: 0;
    padding: 0;
}

.database {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 17%;
    height: 57vh;
}

.circle-top {
    border-radius: 50%;
    z-index: 1000;
}

.circle-base {
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.common {
    height: 25%;
    width: 100%;
    min-height: 55px;
    min-width: 83px; 
    border: white 2px solid;
    background-color: #267a88;
}

.position-zero {
    z-index: 1000;
    transform: translateY(60px);  
}
.position-one {
    z-index: 999;
    transform: translateY(15px);  
}
.position-two {
    z-index: 998;
    transform: translateY(-30px);  
}
.position-three {
    z-index: 997;
    transform: translateY(-75px);  
}
       
.source {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    min-width: 17%;
    background: purple; 
    padding-bottom: 17%;
    border-radius: 50%;
    border: 2vw solid #9a12b3;
}

.new-circle {
    width: 100%;
    padding-bottom: 100%;
    border-radius: 50%;
    border: 2vw solid #9a12b3;
    border-top-color: #0B9665;
    border-bottom-color: #171F96;
    animation-name: spin;	
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 15s;
    animation-delay: 0s;
    margin: 0;
    position: absolute;
    top: -2vw;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

.data-text {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
} 

.data-text h4{
    font-size: 1.1em;
    color: #ffffff;
}

.data-text ul{
    margin-top: 0.5em;
    list-style: circle;
    list-style-type: square;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: baseline;
    margin-left: 1em;
}

.data-text li {
    font-size: 0.7em;
    color: #ffffff;
}


/**********************************************/
    /* TRY USING THIS LIKE A ARROW ROTATE -45 or 135 Degrees */    
    #triangle-bottomleft {
      width: 0;
      height: 0;
      border-bottom: 100px solid red;
      border-right: 100px solid transparent;
    }

    .wall {
        width: 100%;
        height: 80%;
        z-index: 1;
    }    

    @-webkit-keyframes slide {
        0% { opacity:0; transform: translateX(0vw); }  
        20% { opacity:1; transform: translateX(10vw); }   
        80% { opacity:1; transform: translateX(50vw); }  
        100% { opacity:0; transform: translateX(60vw); } 
    }
    @keyframes slide {
        0% { opacity:0; transform: translateX(0vw); }  
        20% { opacity:1; transform: translateX(10vw); }   
        80% { opacity:1; transform: translateX(50vw); }  
        100% { opacity:0; transform: translateX(60vw); } 
    }
    
    @-webkit-keyframes blink{
        0%{opacity: 0;}
        20%{opacity: 1;}
        80%{opacity: 1;}
        100%{opacity: 0;}
    }
    @keyframes blink{
        0%{opacity: 0;}
        20%{opacity: 1;}
        80%{opacity: 1;}
        100%{opacity: 0;}
    }


    .move-wall {
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: center;
        animation: slide 8s linear infinite;
        z-index: -1;
    }
    .crm {
        -webkit-animation-delay: 0s; 
        animation-delay: 0s;
        margin: 0;
        position: absolute;
        top: 35%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    .sm {
        -webkit-animation-delay: 1s; 
        animation-delay: 1s;
        margin: 0;
        position: absolute;
        top: 57.5%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    .pay {
        -webkit-animation-delay: 2s; 
        animation-delay: 2s;
        margin: 0;
        position: absolute;
        top: 35%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }

    .cs {
        -webkit-animation-delay: 3s; 
        animation-delay: 3s;
        margin: 0;
        position: absolute;
        top: 57.5%;
        left: 20%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    .ec {
        -webkit-animation-delay: 18s; 
        animation-delay: 4s;
        margin: 0;
        position: absolute;
        top: 35%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    .leads {
        -webkit-animation-delay: 5s; 
        animation-delay: 5s;
        margin: 0;
        position: absolute;
        top: 57.5%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }

    .camp {
        -webkit-animation-delay: 6s; 
        animation-delay: 6s;
        margin: 0;
        position: absolute;
        top: 35%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }

    .ads {
        -webkit-animation-delay: 7.5s; 
        animation-delay: 7.5s;
        margin: 0;
        position: absolute;
        top: 57.5%;
        left: 70%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }

    .any-data {
        animation: blink 1s linear infinite;
    }

    .behind-wall {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 1.4vw;
        font-weight: bold;
        color: #ff1493;
    }

    .newarrow {
        width: 0.8vw;
        height: 0.8vw;
        border: 0.4vw solid;
        border-color: black transparent transparent red;
        transform: rotate(135deg);
        z-index: -1;
        }

/************************ Words Circle ******************/ 

.circlecontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 20%;
    min-width: 20%;
    background: transparent;
    padding-bottom: 20.5%;
    border-radius: 15%;
}

.wordscircle {
    color: black;
    position: absolute;
}

.wordscircle p {
    font-family: "Great+Vibes", sans-serif;
    font-weight: bolder;
    color: blue;
    font-size: 1em;
    opacity: 0.6;
    z-index: -10;
}

/* Open+Sans|Quicksand|Great+Vibes|Open+Sans:600|Muli|Source+Sans+Pro|Raleway|Roboto:100|Montserrat  */ 

.projects-container .extraload {
    position: fixed;
    font-size: 4.5em;
    font-weight: bolder;
    text-shadow: 1px 1px 1px #000, 5px 5px 10px blue;
    opacity: 0.5;
    z-index: -5;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}    


@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100% {
        transform:  rotate(360deg);
    }
}



/* @MEDIA */ 
@media screen and (max-width: 940px) {

    .data-text ul{
        visibility: hidden;
    }    
    .data-text h4 {
        font-size: 1em;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }

    .wordscircle p {
        font-size: 0.8em;
    }

    .projects-container .extraload {
        font-size: 3em;
    }        

    .common {
        height: 22%;
        width: 100%;
        border: white 2.7px solid;
    }

}

@media screen and (max-width: 530px) {

    .data-text h4 {
        font-size: 0.8em;
    }

    .wordscircle p {
        font-size: 0.6em;
    }

    .projects-container .extraload {
        font-size: 1.8em;
    }        

    .common {
        height: 10%;
        width: 100%;
    }

    .behind-wall {
        font-size: 0.55em;
    }

}
